# TruckFreightManagement

./: TruckFreightManagement.sln  desktop.ini
TruckFreight.Application/: CompleteTripCommandHandler.cs  TruckFreight.Application.csproj
TruckFreight.Application/Common/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TruckFreight.Application/Common/Exceptions/: ValidationException.cs
TruckFreight.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IFileService.cs  IGPSLocationService.cs  IGenericRepository.cs  IIdentityService.cs  IJwtService.cs  INotificationService.cs  INotificationTemplateRenderer.cs  INotificationTemplateSeeder.cs  IPaymentGatewayService.cs  IPaymentService.cs  IPushNotificationService.cs  IReportService.cs  IReportingService.cs  IRouteOptimizationService.cs  ITrackingService.cs  IVirusScanService.cs
TruckFreight.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
TruckFreight.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TruckFreight.Application/Common/Models/: Envelope.cs  IMapFrom.cs  PaginatedList.cs  PaymentGatewayModels.cs  PaymentGatewayResponse.cs  PaymentRequest.cs  Result.cs
TruckFreight.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendVerificationEmailCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
TruckFreight.Application/Features/Auth/Dtos/: AuthResponseDto.cs  UserDto.cs
TruckFreight.Application/Features/Authentication/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TruckFreight.Application/Features/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TruckFreight.Application/Services/: AuthApplicationService.cs  AuthService.cs  CargoOwnerApplicationService.cs  CargoRequestApplicationService.cs  DocumentService.cs  DriverApplicationService.cs  FirebasePushNotificationService.cs  IAuthApplicationService.cs  ICargoOwnerApplicationService.cs  ICargoRequestApplicationService.cs  IDriverApplicationService.cs  NotificationService.cs  RatingService.cs  SystemConfigurationService.cs  TripService.cs  TruckService.cs  UserService.cs
TruckFreight.Persistence/: ApplicationDbContext.cs  PersistenceServiceCollectionExtensions.cs  TruckFreight.Persistence.csproj
TruckFreight.Persistence/Configurations/: CargoOwnerConfiguration.cs  CargoRequestConfiguration.cs  DriverConfiguration.cs  DriverRatingConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  SystemConfigurationConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  WalletConfiguration.cs  ZarinpalTransactionConfiguration.cs
TruckFreight.Persistence/Context/: TruckFreightDbContext.cs
TruckFreight.Persistence/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CargoOwnerRepository.cs  CargoRequestRepository.cs  DriverRepository.cs  NotificationRepository.cs  PaymentRepository.cs  SystemConfigurationRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs  WalletRepository.cs
TruckFreight.WebAPI/: Program.cs  Startup.cs  TruckFreight.WebAPI.csproj  TruckFreight.WebAPI.http  WeatherForecast.cs  appsettings.json
TruckFreight.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CargoOwnersController.cs  CargoRequestsController.cs  DocumentsController.cs  DriversController.cs  GetSystemOverviewQueryHandler.cs  LocationController.cs  Multi.cs  NotificationsController.cs  PaymentsController.cs  RatingsController.cs  ReportsController.cs  SearchController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs  WalletsController.cs  WeatherController.cs  WeatherForecastController.cs
TruckFreight.WebAPI/Data/: ApplicationDbContext.cs
TruckFreight.WebAPI/Data/Entities/: CargoRequest.cs  LocationUpdate.cs
TruckFreight.WebAPI/Extensions/: SwaggerExtensions.cs
TruckFreight.WebAPI/HealthChecks/: DatabaseHealthCheck.cs  ExternalServicesHealthCheck.cs
TruckFreight.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
TruckFreight.WebAPI/Models/Dtos/: CargoOwnerDto.cs  CargoRequestDto.cs  DriverDto.cs  LocationUpdateDto.cs
TruckFreight.WebAPI/Models/Entities/: CargoOwner.cs  CargoRequest.cs  Driver.cs
TruckFreight.WebAPI/Properties/: launchSettings.json
TruckFreight.WebAPI/Services/: CurrentUserService.cs  FileStorageService.cs  IFileStorageService.cs
(+315 files in other folders)
